server {
    listen      443 ssl;
    server_name  esteiner.42.fr www.esteiner.42.fr;
    root    /var/www/;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/esteiner.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/esteiner.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    
    location / {
        try_files $uri /index.php?$args;
        
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
	    #add_header 'Access-Control-Allow-Origin' 'https://esteiner.42.fr';

        if_modified_since off;
        expires off;
        etag off;
    }
    #location /wp-admin/ {
      #  try_files $uri /index.php?$args;
    #}
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
