<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
  	<style>
    
    	body{
        	background-color: cornflowerblue;
        }

        .header{
            text-align: center;

        }
        .text{
            color: rgb(75, 8, 8);
        }

        .hektor{
            DISPLAY:block;
            width: 420px;
            height: 500px;
            border-radius: 100%;
            margin: auto;
            outline: auto;

            transition: 0.5s;
            cursor: pointer;
        }

        .hektor:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h1 class="header">This is <br> Hektor</h1>
    <p class="text">He is a good boi.<br>

    <img id="test" class="hektor" src="Hektor1.jpg" alt="Cute picture of my cat Hektor" onClick="IamClicked()" />

    </div>

    <script>

        const beqa = document.getElementById("test");
        
        function IamClicked(){
            if (beqa.src.indexOf("Hektor1.jpg") != -1)
                beqa.src = "Hektor2.jpg";
            else
                beqa.src = "Hektor1.jpg";
        }
        

    </script>
</body>
</html>
